#zookeeper地址,改成你服务器的地址
zookeeper.address=127.0.0.1:2181

#hbase在zookeepe里的文件夹名称
zookeeper.nodeParent=/hbase

#如果没有输入onlyTableName和参数exclusiveTableSetArr默认扫描整个集群
#仅仅只扫描这一张表,命名空间是默认的不用输入命名空间，不是默认的需要指定命名空间。如STUDENT或SPACETWO:TEST
#onlyTableName=STUDENT
onlyTableName=

#需要排除扫描的表，有命名空间需要放命名空间，逗号分隔如：	STUDENT,SPACETWO:TEST
#exclusiveTableSetArr=STUDENT,SPACETWO:TEST
exclusiveTableSetArr=

#线程数量。可输入1或以上的数字，这个参数可以增加扫描速度，不能超过30，默认为1.
threadnum=10



